CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SCORES(CORRECT INTEGER NOT NULL, WRONG INTEGER NOT NULL, SCORETIME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SENTENCES(SID INTEGER NOT NULL PRIMARY KEY, LEN INTEGER NOT NULL, SENTENCE VARCHAR(80))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO SCORES VALUES (1, 2, '2022.03.31 23:02:16')
INSERT INTO SCORES VALUES (3, 4, '2022.03.30 23:56:16')
INSERT INTO SCORES VALUES (5, 6, '2022.03.29 23:22:16')
INSERT INTO SENTENCES VALUES (1, 2, 'Another one')
INSERT INTO SENTENCES VALUES (2, 2, 'Easy peazy')
INSERT INTO SENTENCES VALUES (3, 3, 'Why hello there')
INSERT INTO SENTENCES VALUES (4, 3, 'Three word sentence')
INSERT INTO SENTENCES VALUES (5, 4, 'This is a sentence')
INSERT INTO SENTENCES VALUES (6, 4, 'This four word sentence')
INSERT INTO SENTENCES VALUES (7, 5, 'Dont have a cow man')
INSERT INTO SENTENCES VALUES (8, 5, 'This is five word sentence')
INSERT INTO SENTENCES VALUES (9, 6, 'These are some words i suppose')
INSERT INTO SENTENCES VALUES (10, 6, 'This is a six word sentence')
INSERT INTO SENTENCES VALUES (11, 7, 'These are actually some words i suppose')
INSERT INTO SENTENCES VALUES (12, 7, 'This is actually a seven word sentence')
INSERT INTO SENTENCES VALUES (13, 8, 'These are in fact some words i suppose')
INSERT INTO SENTENCES VALUES (14, 8, 'This is in fact an eight word sentence')
