<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="117dp"
        android:text="Choose your theme color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="320dp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_theme_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bluePrimary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_theme_peach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/peachPrimary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_theme_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/primary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_theme_ruby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/rubyPrimary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_theme_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/pinkPrimary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_theme_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/greenPrimary"
                android:maxWidth="100dp"
                android:minWidth="60dp"
                android:minHeight="60dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_settings_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>